# UkCarNumberPlateCheck

./: README.md  pom.xml
src/test/java/com/uk/cartaxcheck/: Application.java  World.java
src/test/java/com/uk/cartaxcheck/helpers/: ApplicationHelper.java  CarDetailsEnum.java  VisibilityHelper.java
src/test/java/com/uk/cartaxcheck/model/: VehicleDetailsDto.java  VehicleDetailsPredicates.java
src/test/java/com/uk/cartaxcheck/pages/: BasePage.java  CarTacCheckPageObjects.java
src/test/java/com/uk/cartaxcheck/runners/: Hook.java  SpringBootRunner.java  TestRunner.java
src/test/java/com/uk/cartaxcheck/services/: FileUtil.java  PatternMatch.java
src/test/java/com/uk/cartaxcheck/services/impl/: InputOutputFileReaderImpl.java  UKCarNumberCheckPatternMatchImpl.java
src/test/java/com/uk/cartaxcheck/steps/: BaseSteps.java  CarTaxCheckSteps.java
src/test/resources/: application.properties  logback.xml
src/test/resources/features/: VerifyCarDetails.feature
src/test/resources/input/: car_input.txt  car_output.txt
